<!DOCTYPE html>

<html>
    <head>
        <title>Fiche personnage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="personnage.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="fiche">
            
            <div id="portrait">
                <div class="nom">Atria Adranos</div>
              <img class="photo" src="witch.jpg" alt=""/>
                
            </div>
            <div id="stats">
            <div class="statistiques">Statistiques</div> 

                    <table>

                    <td> 
                    <ul>
                    <li>Force : 11</li>
                    <li>Agilité : 12</li>
                    <li>Volonté : 15</li>
                    <li>Vitalité : 230/230</li>
                    <li>Magie : 350/350</li>
                </ul>
                    </td>
                    <td>
                <ul>
                    <li>Charisme : 8</li>
                    <li>Empathie : 13</li>
                    <li>Rune crafting : 17</li>
                </ul>
                     </td>
                </table>

            </div>
            
            <div id="attaque">
            <div class="attaques">Attaque</div>
            <ul>
            <li>Physique</li>
            </ul>
            <ol style="list-style-type: georgian">
            <li>Baton : 15</li>
            <li>Dague : 12</li>
            </ol>
            <ul>
            <li>Magie</li>
            </ul>
            <ol style="list-style-type: lower-greek">
            <li>Eau : 32</li>
            <li>Feu : 65</li>
            <li>Terre : 12</li>
            <li>Air : 56</li>
            <li>Mystique : 84</li>
            </ol>
            </div>
           
            <div id="defense">
            <div class="defenses">Défense</div>
            <ul>
            <li>Défense physique : 8</li>
            <li>Défense magique : 19</li>
            </ul>
                

            </div>
            
        </div>
    </body>
</html>
